nodegroups:
  # define salt-master group
  salt-master: 'L@vm3.lq.com'
  
  # define ha node group
  ha: 'L@vm3.lq.com'

  # define minion node group
  minions: 'E@vm(3|10).lq.com'

  # define web seperately
  web1: 'L@vm3.lq.com'
  web2: 'L@vm10.lq.com'

  # define mysql node group
  db: 'E@vm(3|10).lq.com'

  # define zabbix server node group
  zbx-server: 'L@vm3.lq.com'
  
  # define monitor hosts node group
  monitors: 'E@vm(3|10).lq.com'
