global
        maxconn 20480
        user haproxy
        group haproxy
        daemon
        pidfile /var/run/haproxy.pid
        spread-checks 2

defaults
        mode  http
        log         global
        option  httplog
        option      dontlognull
        option      redispatch
        log 127.0.0.1 local0 err
        retries     3
        option http-server-close
        option forwardfor      except 127.0.0.0/8
        timeout http-request    2s
        timeout queue          3s
        timeout connect        2s
        timeout client          10s
        timeout server          2s
        timeout http-keep-alive 10s
        timeout check          5s

frontend  main *:8080
        mode http
        capture request  header Host len 20
        capture request  header Referer len 60
        acl url_static  path_beg  -i /static /images /stylesheets
        acl url_static  path_end  -i .jpg .jpeg .gif .png .ico .bmp .css .js  
        acl url_static  path_end  -i .html .htm .shtml .shtm .pdf .mp3 .mp4 .rm .rmvb .txt  
        acl url_static  path_end  -i .zip .rar .gz .tgz .bz2 .tgz
        acl host_static hdr_end(host) -i static.huobi.com
        use_backend      static_group  if url_static
        use_backend  static_group if host_static
        default_backend  dynamic_group

listen  haproxy-status {{grains['ipv4'][1]}}:8888
        mode          http
        option        httplog
        stats uri     /haproxy-status
        stats realm   Global\ statistics
        stats auth    ha:$ha$

backend dynamic_group
        mode http
        cookie appsrv insert nocache
        balance roundrobin
        option http-server-close
        option httpchk    GET /index.php
        http-check expect  status 200
        server dynamic-10 192.168.56.10:8080 weight 1 check inter 10000 rise 2 fall 3  maxconn 3000 
        #server dynamic-5 192.168.56.5:8080 weight 1 check inter 10000 rise 2 fall 3  maxconn 3000 

backend static_group
        mode http
        balance            roundrobin
        option            http-keep-alive
        option httpchk    GET /index.html
        http-check expect  status 200
        server static-10  192.168.56.10:8080 maxconn 6000 check inter 10000 rise 2 fall 3
        #server static-5  192.168.56.5:8080 maxconn 6000 check inter 10000 rise 2 fall 3
