# Enable php-fpm and nginx status

server {
    listen       55888;

    location /phpfpm-status {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        allow 127.0.0.1;
        allow 192.168.56.0/24;
        deny all;
    }

   location /nginx-status {
        stub_status on;
        access_log  off;
        allow 127.0.0.1;
        allow 192.168.56.0/24;
        deny all;
   }
}
