UserParameter=php.conn,/etc/zabbix/ExternalScripts/php-fpm_status.sh accepted_conn 
UserParameter=php.idle,/etc/zabbix/ExternalScripts/php-fpm_status.sh idle_processes
UserParameter=php.active,/etc/zabbix/ExternalScripts/php-fpm_status.sh active_processes
UserParameter=php.total,/etc/zabbix/ExternalScripts/php-fpm_status.sh total_processes
UserParameter=php.maxchildren,/etc/zabbix/ExternalScripts/php-fpm_status.sh max_children_reached
